<!DOCTYPE html>
<html>
  <head>
    <title>Examen Liber IK</title>
    <link rel="stylesheet" href="style_2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
      }

      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("wave.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }

      .background-image2 {
        position: absolute;
        top: 300px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("wave3.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }

      .app {
       margin-top: 160px;
      }

      .logo-container {
        position: absolute;
        top: -140px;
        left: 20px;
      }

      .logo {
        max-width: 200px;
      }
      
      .logo2 {
        margin-left: 1235px;
        max-width: 200px;
        transition: background-color 0.3s ease;
      }
      
      

      /* Estilos para el botón circular */
      .help-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        transition: background-color 0.3s ease;
      }

      .help-button:hover {
        background-color: #001e4d;
      }

      .help-icon {
        font-size: 24px;
        color: #ffdb58;
      }
       #question {
        overflow: auto;
        max-height: 75px; /* ajusta esta altura según tus necesidades */
      }
      
      
      
      
      
      
      
      
            /* general styling */
      :root {
        --smaller: 0.75;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-items: center;
        display: flex;
        top: 120px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        color: ghostwhite;
        margin: 0 auto;
        text-align: center;
        margin-left: 1150px;
      }

      h1 {
        font-weight: normal;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
      }

      li {
        display: inline-block;
        font-size: 0.7em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
        max-width: 100px;
      }

      li span {
        display: block;
        font-size: 3.8rem;
      }

      .emoji {
        display: none;
        padding: 1rem;
      }

      .emoji span {
        font-size: 4rem;
        padding: 0 0.5rem;
      }

      @media all and (max-width: 768px) {
        h1 {
          font-size: calc(1.5rem * var(--smaller));
        }

        li {
          font-size: calc(1.125rem * var(--smaller));
        }

        li span {
          font-size: calc(3.375rem * var(--smaller));
        }
      }
      
      
      
      
      
      
      
    </style>
    <link rel="icon" href="./Logo2.png" />
  </head>
  <body>
    <div class="background-image"></div>
    <div class="background-image2"></div>
    <div class="logo-container">
      <img src="Logo.png" alt="Logo" class="logo" />
       <div class="container">
        <div id="countdown">
          <ul>
            <li><span id="hours"></span>horas</li>
            <li><span id="minutes"></span>minutos</li>
            <li><span id="seconds"></span>segundos</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span>
        </div>
      </div>
      <a href="https://liberik.com">
    <img src="Menu Cell.svg" alt="Logo" class="logo2" />
      </a>
     </div>
    <div class="app">
      <h1>Cuestionario-IK</h1>
      <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

    <!-- Código de instalación Cliengo para  antonio.nogueron29@gmail.com -->
    <script type="text/javascript">
      (function () {
        var ldk = document.createElement("script");
        ldk.type = "text/javascript";
        ldk.async = true;
        ldk.src =
          "https://s.cliengo.com/weboptimizer/64813a6983967b00329eae4f/64813a6b83967b00329eae52.js?platform=view_installation_code";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ldk, s);
      })();
    </script>
    <script src="script.js"></script>
  </body>
</html>

