<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Formulario Registro</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
      }

      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("wave.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }

      .background-image2 {
        position: absolute;
        top: 300px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("wave3.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }

      .h4 {
        text-align: center;
        margin-top: 10px;
      }
      .app {
        margin-top: 220px;
      }

      .logo-container {
        top: -600px;
        left: 50px;
      }

      .logo {
        max-width: 200px;
        left: 100px;
      }

      /* Estilos para el botón circular */
      .help-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        transition: background-color 0.3s ease;
      }

      .help-button:hover {
        background-color: #001e4d;
      }

      .help-icon {
        font-size: 24px;
        color: #ffdb58;
      }
    </style>
    
  </head>
  <body>
    <div class="background-image"></div>
    <div class="background-image2"></div>
    <div class="logo-container">
    </div>
    <section class="form-register">
         <section class="form-register2">
       <img src="Logo.png" alt="Logo" class="logo" />
          </section>
      <h4></h4>
      <h4>Formulario Registro</h4>
      <input
        class="controls"
        type="text"
        name="nombres"
        id="nombres"
        placeholder="Ingrese su Nombre"
      />
      <input
        class="controls"
        type="email"
        name="correo"
        id="correo"
        placeholder="Ingrese su Correo"
      />
      <label
        ><input type="checkbox" id="cbox1" value="first_checkbox" />   Estoy de
        acuerdo con
        <a href="https://www.instituto-kepler.com/pages/terminos-y-condiciones"
          >Terminos y Condiciones</a
        ></label
      ><br />
      <a href="index_2.html"
        ><button class="botons" type="submit" onclick="registrar()">Registrar</button></a
      >
      <!--<a href="index_2.html"><input class="botons" type="submit" value="Registrar"></a>
    <div class="botons">
      <a href="index_2.html"><button>Registrar</button></a>
    </div>-->
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    <!-- Código de instalación Cliengo para  antonio.nogueron29@gmail.com -->
    <script type="text/javascript">
      (function () {
        var ldk = document.createElement("script");
        ldk.type = "text/javascript";
        ldk.async = true;
        ldk.src =
          "https://s.cliengo.com/weboptimizer/64813a6983967b00329eae4f/64813a6b83967b00329eae52.js?platform=view_installation_code";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ldk, s);
      })();
    </script>

    <script src="script.js"></script>
  </body>
</html>
